# BE_repo

./: .dockerignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/capstoneproject220261/: CapstoneProject220261Application.java
src/main/java/com/example/capstoneproject220261/config/: CorsConfig.java  RabbitMQConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/example/capstoneproject220261/consumer/: AnalysisConsumer.java
src/main/java/com/example/capstoneproject220261/controller/: S3Controller.java  VideoController.java
src/main/java/com/example/capstoneproject220261/service/: AiService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/capstoneproject220261/: CapstoneProject220261ApplicationTests.java
