plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'capstone-project2-2026-1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 웹 서버 (SSE 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AI 서버(FastAPI)와 비동기 통신 (WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // DB - MariaDB
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // DB - MongoDB (대화 이력)
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // RabbitMQ (AI 분석 결과 수신)
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // AWS S3 (Presigned URL 발급)
    implementation platform('software.amazon.awssdk:bom:2.25.70')
    implementation 'software.amazon.awssdk:s3'

    // FCM (푸시 알림)
    //implementation 'com.google.firebase:firebase-admin:9.2.0'

    // 부하테스트 모니터링
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}